.App {
  text-align: center;

  align-items: center;
}

.App-logo {
  height: 15vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  /* min-height: 32vh; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-menu {
  background-color: #00a8d6;
  /* min-height: 32vh; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  padding: 1rem;

}
a   {color: #282c34;text-decoration-color:tomato;}
.App-link {
  font-size: calc(18px + 2vmin);
  color: #00a8d6;
}
input {

  height: 50px;
  width: 50px;
}

label {
  position: inherit;

  bottom: calc(10% - 40px);
}
.hh1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.Content {
  background-color: #282c34;
  min-height: 52vh; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: white;
}
.App-content {
  background-color: #282c34;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-column-gap: 2em;
  grid-row-gap: 1em;
  flex-direction: column;
  align-items:baseline;
  justify-content: stretch;

  text-align: left;
}

.App-content img {
  background-color: #fff;
height:200px;
width:320px;
}

.News {

  height: auto;
padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: left;
  color: white;
  text-align: left;
}

.News h2 {
  color: #61dafb;
}
